VITE_EMBEDDINGS_VERSION=v1.3

# Supabase
VITE_SUPABASE_URL=https://doycxpxqqqruhamtzgyb.supabase.co
VITE_SUPABASE_ANON_KEY=sb_publishable_xEWGJMbXiSY0R54xCd3KZw_kq5foK0z
VITE_CONVEX_URL=https://elated-bat-257.convex.cloud