<!DOCTYPE html><html lang="en"><head><script  class='$tsr'>(self.$R=self.$R||{})["tsr"]=[];self.$_TSR={c(){document.querySelectorAll(".\\$tsr").forEach(e=>{e.remove()})},p(e){this.initialized?e():this.buffer.push(e)},buffer:[]};
;$_TSR.router=($R=>$R[0]={manifest:$R[1]={routes:$R[2]={__root__:$R[3]={assets:$R[4]=[$R[5]={tag:"script",attrs:$R[6]={type:"module",suppressHydrationWarning:!0,async:!0},children:"import { injectIntoGlobalHook } from \"/@react-refresh\";\ninjectIntoGlobalHook(window);\nwindow.$RefreshReg$ = () => {};\nwindow.$RefreshSig$ = () => (type) => type;;;import('/@id/virtual:tanstack-start-client-entry')"}]}},clientEntry:"/@id/virtual:tanstack-start-client-entry"},matches:$R[7]=[$R[8]={i:"__root__",u:1770344321027,s:"success",l:$R[9]={},ssr:!0}],lastMatchId:"__root__",dehydratedData:$R[10]={queryStream:$R[11]=($R[12]=d=>new ReadableStream({start:c=>{d.on({next:v=>{try{c.enqueue(v)}catch{}},throw:v=>{c.error(v)},return:()=>{try{c.close()}catch{}}})}}))($R[13]=($R[14]=(b,a,s,l,p,f,e,n)=>(b=[],a=!0,s=!1,l=[],p=0,f=(v,m,x)=>{for(x=0;x<p;x++)l[x]&&l[x][m](v)},n=(o,x,z,c)=>{for(x=0,z=b.length;x<z;x++)(c=b[x],(!a&&x===z-1)?o[s?"return":"throw"](c):o.next(c))},e=(o,t)=>(a&&(l[t=p++]=o),n(o),()=>{a&&(l[t]=void 0)}),{__SEROVAL_STREAM__:!0,on:o=>e(o),next:v=>{a&&(b.push(v),f(v,"next"))},throw:v=>{a&&(b.push(v),f(v,"throw"),a=s=!1,l.length=0)},return:v=>{a&&(b.push(v),f(v,"return"),a=!1,s=!0,l.length=0)}}))())}})($R["tsr"]);$_TSR.c()</script><meta charSet="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1"/><title>Spell Coven</title><meta name="description" content="Play paper Magic: The Gathering remotely with video chat and card recognition. Use your physical cards, see your opponents, and enjoy the authentic experience. Free, browser-based, no downloads required."/><meta property="og:type" content="website"/><meta property="og:url" content="https://spell-coven.vercel.app/"/><meta property="og:title" content="Spell Coven"/><meta property="og:description" content="Play paper Magic: The Gathering remotely with video chat and card recognition. Use your physical cards, see your opponents, and enjoy the authentic experience. Free, browser-based, no downloads required."/><meta property="og:image" content="https://spell-coven.vercel.app//og-image.png"/><meta property="og:image:width" content="1024"/><meta property="og:image:height" content="1024"/><meta property="og:site_name" content="Spell Coven"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:url" content="https://spell-coven.vercel.app/"/><meta name="twitter:title" content="Spell Coven"/><meta name="twitter:description" content="Play paper Magic: The Gathering remotely with video chat and card recognition. Use your physical cards, see your opponents, and enjoy the authentic experience. Free, browser-based, no downloads required."/><meta name="twitter:image" content="https://spell-coven.vercel.app//og-image.png"/><meta name="theme-color" content="#0f172a"/><meta name="apple-mobile-web-app-title" content="Spell Coven"/><meta name="application-name" content="Spell Coven"/><link rel="icon" type="image/x-icon" href="/favicon.ico"/><link rel="apple-touch-icon" sizes="192x192" href="/logo192.png"/><link rel="manifest" href="/manifest.json"/><link rel="canonical" href="https://spell-coven.vercel.app/"/><script>
(() => {
  try {
    const themeKey = 'spell-coven-theme';
    const mtgThemeKey = 'spell-coven-mtg-theme';
    const storedTheme = localStorage.getItem(themeKey);
    const storedMtgTheme = localStorage.getItem(mtgThemeKey);

    const theme =
      storedTheme === 'light' || storedTheme === 'dark' || storedTheme === 'system'
        ? storedTheme
        : 'dark';

    const resolvedTheme =
      theme === 'system'
        ? (window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light')
        : theme;

    const root = document.documentElement;
    if (resolvedTheme === 'dark') {
      root.classList.add('dark');
    } else {
      root.classList.remove('dark');
    }

    if (
      storedMtgTheme === 'none' ||
      storedMtgTheme === 'white' ||
      storedMtgTheme === 'blue' ||
      storedMtgTheme === 'black' ||
      storedMtgTheme === 'red' ||
      storedMtgTheme === 'green'
    ) {
      if (storedMtgTheme === 'none') {
        root.removeAttribute('data-mtg-theme');
      } else {
        root.setAttribute('data-mtg-theme', storedMtgTheme);
      }
    }
  } catch {
    // no-op: use default styles
  }
})();
</script><link rel="stylesheet" href="/@fs/Users/frim/Home/mtg/spell-coven-mono/packages/ui/src/styles/globals.css"/></head><body class="bg-surface-0 min-h-screen"><!--$--><!--$--><!--/$--><script></script><script class="$tsr">(function restoreScroll({
  storageKey: storageKey2,
  key,
  behavior,
  shouldScrollRestoration,
  scrollToTopSelectors,
  location
}) {
  let byKey;
  try {
    byKey = JSON.parse(sessionStorage.getItem(storageKey2) || "{}");
  } catch (error) {
    console.error(error);
    return;
  }
  const resolvedKey = key || window.history.state?.__TSR_key;
  const elementEntries = byKey[resolvedKey];
  ignoreScroll = true;
  scroll: {
    if (shouldScrollRestoration && elementEntries && Object.keys(elementEntries).length > 0) {
      for (const elementSelector in elementEntries) {
        const entry = elementEntries[elementSelector];
        if (elementSelector === "window") {
          window.scrollTo({
            top: entry.scrollY,
            left: entry.scrollX,
            behavior
          });
        } else if (elementSelector) {
          const element = document.querySelector(elementSelector);
          if (element) {
            element.scrollLeft = entry.scrollX;
            element.scrollTop = entry.scrollY;
          }
        }
      }
      break scroll;
    }
    const hash = (location ?? window.location).hash.split("#", 2)[1];
    if (hash) {
      const hashScrollIntoViewOptions = window.history.state?.__hashScrollIntoViewOptions ?? true;
      if (hashScrollIntoViewOptions) {
        const el = document.getElementById(hash);
        if (el) {
          el.scrollIntoView(hashScrollIntoViewOptions);
        }
      }
      break scroll;
    }
    const scrollOptions = { top: 0, left: 0, behavior };
    window.scrollTo(scrollOptions);
    if (scrollToTopSelectors) {
      for (const selector of scrollToTopSelectors) {
        if (selector === "window") continue;
        const element = typeof selector === "function" ? selector() : document.querySelector(selector);
        if (element) element.scrollTo(scrollOptions);
      }
    }
  }
  ignoreScroll = false;
})({"storageKey":"tsr-scroll-restoration-v1_3","shouldScrollRestoration":true});$_TSR.c()</script><!--/$--><!--$--><div style="position:absolute"></div><!--/$--><script type="module" async="">import { injectIntoGlobalHook } from "/@react-refresh";
injectIntoGlobalHook(window);
window.$RefreshReg$ = () => {};
window.$RefreshSig$ = () => (type) => type;;;import('/@id/virtual:tanstack-start-client-entry')</script><script  class='$tsr'>($R=>$R[13].return(void 0))($R["tsr"]);$_TSR.c()</script></body></html>